<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Khaneeys's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="images\food.jpg" alt="Display Picture" />
      </td>
      <td>
        <h1>Khaneeys</h1>
        <p>
          <em>Student at <strong>VIT</strong></em>
        </p>
        <p>
          I am a EEE student at VIT.I am currently a member of <a href="https://www.instagram.com/teamardra/">Team Aadra</a>. I work on UGV.
        </p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Currently learning</h3>
  <ul type='circle'>
    <li>
      Web Developing
    </li>
    <li>
      Linux and Ros
    </li>
    <li>
      PCB Design
    </li>
  </ul>
  <hr />
  <h3>My Timetable</h3>
  <ol type="1">
    <li>
      9-wake up
    </li>
    <li>
      11-COD
    </li>
    <li>
      3-COD
    </li>
    <li>
      11-Sleep
    </li>
  </ol>
  <table border="1">
    <thead>
      <tr>
        <th>
          Time
        </th>
        <th>
          Task
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          9 am
        </td>
        <td>
          Wake up
        </td>
      </tr>
    </tbody>
  </table>
  <hr />
  <h3>
    Skills
  </h3>
  <table>
    <tr>
      <td>
        Aurdino
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Rasberry pi
      </td>
      <td>
        ⭐⭐⭐
      </td>
    </tr>
  </table>
  <hr />
  <a href="contact.html">Contact</a>
</body>

</html>